# ptChile

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/pt/: ptChile.java
src/main/java/pt/config/: ApplicationConfig.java  CustomHealthIndicator.java  PropertiesConfiguration.java  RestResponseExceptionHandler.java  RolEvaluacionSettings.java  SwaggerPageableConfig.java  TemplateDataConfig.java  TemplateSwagger.java
src/main/java/pt/config/async/: AsyncConfiguration.java
src/main/java/pt/config/core/: CaptchaSettings.java  CoreProperties.java
src/main/java/pt/config/properties/: FileManagerProperties.java
src/main/java/pt/controller/: HomeController.java  SampleController.java
src/main/java/pt/dto/core/: CustomInvalidFormatException.java  ErrorFielResponse.java  RestErrorResponse.java  RestResponse.java  ResultConfigDto.java  ResultCorePropertiesDto.java
src/main/java/pt/dto/generic/: BoxResponse.java  ErrorArchivoResponse.java  ErrorResponse.java  RestResponse.java  RestResponseDto.java  RestResponseObjectDto.java
src/main/java/pt/dto/request/: FormDataReqDto.java
src/main/java/pt/dto/responce/: EchoRspDto.java
src/main/java/pt/exception/: ArchivoLogException.java  ArchivoZipInexistenteException.java  CampoCsvException.java  CannotCreateFolderException.java  CustomCredencialesInvalidasException.java  CustomDaoException.java  CustomException.java  CustomMapperException.java  CustomServiceException.java  CustomTokenCaptchaInvalidoException.java  CustomTokenInvalidoException.java  MapeoCampoCsvException.java  NoSuchImagePathException.java  NonexistentFolderException.java
src/main/java/pt/model/: Sample.java  SampleCsv.java
src/main/java/pt/repository/: SampleRepository.java
src/main/java/pt/scheduler/: SchedulerConfig.java
src/main/java/pt/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java
src/main/java/pt/security/config/: CustomAuthenticationProvider.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/pt/service/: SampleService.java
src/main/java/pt/util/: JpaUtil.java  TransformacionesUtil.java
src/main/resources/: application-dev.properties  application.properties  core.properties  fileManager.properties
src/main/resources/db/migration/: V2__load-ddl.sql  V3__load_fixtures.sql
src/main/resources/static/: index.html
src/test/java/pt/controller/: SampleControllerTest.java
src/test/java/pt/service/: SampleServiceTest.java
src/test/java/resources/: core.properties
