# EMBEDDED SERVER
server.port=${PORT:8080}

# JACKSON
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

#DB
spring.datasource.url=jdbc:h2:mem:ptChile
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# FLYWAY

spring.flyway.enabled=${flyway:true}
spring.flyway.baseline-on-migrate=${migrate:true}

# LOGGING
logging.level.root=${level.root:info}

# TRANSACTION LOG
logging.level.org.springframework.orm.jpa=info
logging.level.org.springframework.transaction=error
log4j.logger.org.springframework.transaction=error
log4j.logger.org.springframework.orm.jpa=true

# JPA
#spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false




# JWT
security.jwt.token.secret-key:core-secret-key

custom.chequeo-seguridad=${seguridad.chequeo:false}

app.retur-error-api:${RETURN_ERROR_API:true}


