#core.security.jwt.token.expire-length:${CORE_TIEMPO_EXPIRACION_TOKEN:900000}
#core.log.ip-local:127.0.0.1
##Usuario
#core.usuario.max-attempts=3
##Rol
#core.rol.administrador=ROL_ADMINISTRADOR
##Cateroria Permiso
#core.categoria.sinAsignar=Sin Asignar
