#file.s3Conecciones.gestion-establecimientos.endpointUrl=${s3.endpointUrl:https://qa.hcpi.gcba.gob.ar:443}
#file.s3Conecciones.gestion-establecimientos.accessKey=${s3.accessKey:Z2VzdGlvbi1lc3RhYmxlY2ltaWVudG9z}
#file.s3Conecciones.gestion-establecimientos.secretKey=${s3.secretKey:1bdd27ea19539cd83d2a8117c4558c53}
#file.s3Conecciones.gestion-establecimientos.bucketName=${s3.bucketName:gestion-establecimientos}